/*  * is selecting all html code */
*
{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
html {
  font-size:61.5%
}
body {
  font-family: "inter" sans-serif;
  line-height:1;
  font-weight:600;
  color:#555;
}
/* ****************************************
               tittle start
*****************************************/
.tittlew {
  background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    orange,
                    red);
  display:grid;
  grid-template-columns: 1fr 1fr;
}
.name {
       font-size:60px;
       background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    orange,
                    red);
       color:white; 
       padding-left:80px;
}
.fi-img {     
  padding-left:20px;
  padding-top:4px;
}
/* ****************************************
             tittle end
*******************************************/
/* .hero is class. classes , ids are used to design specified fields or parts in pages  #e98b38 */
/*  ****************************************
             hero-section start
********************************************
*/
.hero-section{
  background-color: #fdf2e9; 
  padding: 5rem 0;
}
.hero {
  max-width:80rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.heading {
  font_size: 90px;
  font-weight:100px;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  margin-left: 3.2rem;
  text-align: justify;
}
.subheading {
  display:block;
  font-size:4rem;
  font-weight:500;
  color:#f28500;
  text-transform:uppercase;
  margin-bottom:1.6rem;
  margin-top:-2rem;
  margin-bottom:1.6rem;
}
.heading2 {
  font_size: 110px;
  font-weight:100px;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  text-align: justify;
  padding-left:70px;
  margin-bottom: -100px;
}
.Description {
  font_size: 2rem;
  line-height: 1.2;
  margin-bottom: 4rem;
  margin-left: 3.2rem;
  text-align: justify;
}
.button:link, .button:visited {
  display: inline-block;
  background-color: #343434;
  color: #F9F6EE;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 15px;
  transition: all 1s;
  margin-right: 1.6rem;
  margin-left: 3.7rem;
}
.button:hover, .button:active {
  background-color:#F9F6EE;
  color: #343434;
  box-shadow: 0 0 0 4px #007FFF;
}

.hero-pic {
  width :100%;
  border-radius: 20px;
  padding: 10px;
}
/*  ****************************************
             hero-section end
********************************************
*/
/*  ****************************************
          hotel pics and description start
********************************************
*/
.Served {
  display: flex;
  background-color: #E1EBEE;
 
}
.Human {
  flex: 33.33%;
  padding: 5px;
  padding-top:1px;
}
.Human:nth-child(3) {padding:15px;
border-radius:100px;}
.pictures {
  font-size: 23px;
  color:#343434;
  background-color:#F0F8FF;
/*  #EDEADE  #A0CCF1 */
  font-weight: 10px;
  padding:13px;
  letter-spacing: 1px;
  text-align: justify;
}
/*  ****************************************
          hotel pics and description end
********************************************
*/
/*  ****************************************
          logo navigation start
********************************************
*/
.header {
  background-color:#fdf2e9;
}
.logo {
  margin: 10px;
  margin-left:150px;
}
.first-txt {
            position: absolute;
            top: 190px;
            left: 152px;
            background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    orange,
                    red);
            color:white;
}
.main-nav {
  margin-left:450px;
  margin-top:-100px;
}
.main-nav-list {
  list-style:none;
  display:flex;
  align-items: center;
  gap:3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited
{
  text-decoration:none;
  color:#333;
  font-weight:500px;
  font-size:2.2rem;
  transition:all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active
{
  color: #1a1aff;
}
.main-nav-link-btn:link, .main-nav-link-btn:visited {
  display: inline-block;
  background-color: #343434;
  color: #F9F6EE;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 15px;
  transition: all 1s;
}
.main-nav-link-btn:hover,
.main-nav-link-btn:active
{
  background-color:#F9F6EE;
  color: #343434;
  box-shadow: 0 0 0 4px #007FFF;
}
/*  ****************************************
          logo navigation end
********************************************
*/
/*  ****************************************
         As featured in section start
********************************************
*/
.feature {
  padding:2rem;
  background-color:#fff7f6;
}
.feature-heading {
  font-size:2.5rem;
  text-transform:uppercase;
  letter-spacing:0.75px;
  font-weight:700;
  text-align:center;
  margin-bottom:2.4rem;
  color:#E0115F;
}
.featured-logos {
  display:flex;
  justify-content:space-between;
}
.featured-logo1 {
  width:170px;
  height:130px;
}
.featured-logo2 {
  width:180px;
  height:130px;
}
.featured-logo3 {
  width:210px;
  height:130px;
}
.featured-logo4 {
  width:210px;
  height:130px;
}
.featured-logo5 {
  width:200px;
  height:100px;
}
/*  ****************************************
         As featured in section end
********************************************
*/
/*  ****************************************
          HOW it works section start
********************************************
*/
.how-section {
   padding: 10px;
   background-color:#ecf3f9;
}
.container {
  max-width:120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display:grid;
  gap:1rem;
}

.col-2-grid {
  grid-template-columns: repeat(2, 1fr);
}
.col-3-grid {
  grid-template-columns: repeat(4, 1fr);
}
.how-section div {
  padding:70px;
  font-size:30px;
} 
.step-img {
  width: 100%;
  border-radius: 7px;
}
.text-box {
  font-size:8rem;
  font-weight: 500;
  color:#3d2b1f;
  padding-bottom:10px;
}
.heading3 {
  margin-bottom:10px;
  color: #000080;
}
.Description-step {
  font-size: 2.6rem;
  text-align: justify;
}
.img1{
  margin-top:80px;
  width:525px;
  height:280px;
}
.img2{
  margin-top:150px;
}
.img3{
 margin-top:90px;
 width:450px;
 height:400px;
}
/* .how-section div:nth-child(1) {background-color:aqua;}
.how-section div:nth-child(2) {background-color:blue;}
.how-section div:nth-child(3) {background-color:violet;}
.how-section div:nth-child(4) {background-color:yellow;} */
/*  ****************************************
          HOW it works section end
********************************************
*/
/*  ****************************************
         Meals section start
********************************************
*/
.meals-heading {
  color:#ff922b;
  font-size:27px;
  font-weight:700;
  margin-left:550px;
  padding: 1px;
  background-color:#d0ebff;
  border-radius:10px;
}
.meals-second-heading {
  font-size:30px;
  font-weight:400;
  margin-left:300px;
  color:#495057;
  padding:50px;
}
.meals-section {
   padding: 25px;
   background-color:#f1f3f5;
   
   
}
.meal-tittle {
  font-size:2.5rem;
  color:#333;
  font-weight:600;
  margin-bottom:1.7rem;
  margin-left:2.4rem;
}
.meal-Details {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left:3.7rem;
  color:#343a40;
}
.meal-Detail {
  font-size: 1.8rem;
  margin-bottom:5px;
}
.meal-image {
  width: 100%;
  height:40%;
  border-radius:10px;
}
.meal-image1 {
  width: 100%;
  height:40%;
  border-radius:10px;
}
.meal-icon {
/*   height:2rem;
  width:2rem; */
  color:#e67e22;
}
.tag {
  display: inline-block;
  padding:0.3rem 0.6rem;
  font-size:1.1rem;
  text-transform:uppercase;
  background-color:#37b24d;
  color:#212529;
  border-radius:50px;
  margin:15px;
  margin-left:70px;
}
.tag1 {
  display: inline-block;
  padding:0.3rem 0.6rem;
  font-size:1.1rem;
  text-transform:uppercase;
  background-color:#37b24d;
  color:#212529;
  border-radius:50px;
  margin:15px;
  margin-left:50px;
}
.meal {
  background-color:white;
  border-radius:10px;
  gap:20px;
  transition: all 0.2s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.meal:hover {
  transform: translateY(-1rem);
}
.mpara {
  color: #fa5252;
  font-size:40px;
  font-weight:500;
}
.diet {
  margin-left:60px;
  margin-top:15px;
}
.list {
  list-style:none;
}
.micon {
  width:2.2rem;
  height:2.2rem;
}
.list-items {
  color:#343a40;
  font-size:30px;
  font-weight:500;
}
.view-recipes {
  font-size:27px;
  font-weight:400;
  margin-left:32rem;
  color:#ff922b;
}
.view-recipes:link,
.view-recipes:visited {
  display:inline-block;
  color:#f76707;
}
.view-recipes:hover,
.view-recipes:active {
  color:#1c7ed6;
  border-bottom:none;
}
/*  ****************************************
         Meals section end
********************************************
*/
/*  ****************************************
         testinomials start
********************************************
*/
.test-head {
  font-size:3rem;
  color:#101010;
  margin-left:280px;
  margin-bottom:50px;
}
.testinomials-heading {
  font-size:2rem;
  color:#181818;
  margin-left:120px;
  margin-top:20px;
}
.testinomials-section {
    display: grid;
    grid-template-columns:1fr 1fr;    
    background-color:white;
    padding:4rem 0;
    font-style: normal;
}
.testinomials {
/*   display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.4rem; */
}
.thumans {
   width:6.3rem;
   border-radius:50%;
   margin-bottom:1.2rem;
}
.testinomials-review {
  font-size:2rem;
  line-height:1.6;
  margin-bottom:1.4rem;
  margin-right:1rem;
  font-style:none;
  color:#202020;
  text-align: justify;
}
.human-name {
  font-size:1.4rem;
  color:#777;
  margin-bottom:15px;
}
.gallary {
  display:grid; 
  grid-template-columns:1fr 1fr;
  gap:0.5rem;
  margin-left:20px;
  margin-top:-1300px;
}
.gallary-img {
  overflow: hidden;
}
.gallary-img {
  width:250px;
  height:250px;
  transition:all 0.3s;

}
.gallary-img:hover {
  transform:scale(0.9);
}
/*  ****************************************
         testinomials end
********************************************
*/
/*  ****************************************
         pricing section start
********************************************
*/
.pricing-heading {
  font-size: 20px;
  color:#7A2100;
  background-color:#EDEADE;
  border-radius:6px;
}
.prh {
margin-left:670px;  
}

.pricing-second-heading {
  font-size: 27px;
  color:#495057;
  margin-left:500px;
  padding:20px;
  
}
.pricing-section {
  padding:4rem 0;
/*   display:grid; */
  background-color:#F5F5F5;
  font-style:normal;
}
.pricing-container {
  font-style:normal;
}
.price-cols {
  font-style:normal;
  display: grid;
  display:flex; 
  grid-template-columns: repeat(4, 1fr);
  gap:6rem;
  line-height:1.5;
  margin-left:190px;
}
.price-list {
   list-style: none;
   color:#A52A2A;
}
.price-list1 {
  color:#000000;
  font-style:normal;
  list-style: none;
}
.Breakfast {
  display:flex;
  border-style: solid;
  border-color: white;
  background-color:white;
  margin-left:10px;
  border-radius:10px;
  transition: all 0.2s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
  .Lunch {
  display:flex;
  border-style: solid;
  border-color: white;
  background-color:white;
  border-radius:10px;
  transition: all 0.2s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.snacks {
  display:flex;
  border-style: solid;
  border-color: white;
  background-color:white;
  border-radius:10px;
  transition: all 0.2s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.dinner {
  display:flex;
  border-style: solid;
  border-color: white;
  background-color:white;
  border-radius:10px;
  transition: all 0.2s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.price-info {
  color:#0a6e77;
  font-style:normal;
  font-size: 2rem;
  line-height: 1.2;
  margin-top: 4.5rem;
  margin-bottom: 0.5rem;
  margin-left: 8rem;
  text-align: justify;
}


/*  ****************************************
          pricing section end
********************************************
*/

/*  ****************************************
          hotel feature section start
********************************************
*/
.hotel-feature-tittle {
  background-color:#F5F5F5;
  font-size:2.4rem;
  color:#AA336A;
  font-weight:600;
  padding:30px;
  font-style:normal;
}
.hotel-feature {
  display: grid;
  display:flex; 
  grid-template-columns: repeat(4, 1fr);
  gap:4rem;
  padding :1rem 0;
  background-color:#F5F5F5;
}
.hfeature-tittle {
  font-size:2.4rem;
  color:#000000;
  font-weight:700;
  margin-bottom:1.5rem;
  margin-left:2rem;
  font-style:normal;
}
.hfeature-text {
  font-size:2rem;
  line-height:1.5;
  font-style:normal;
  text-align: justify;
  color:#112A46;
  padding:20px;
}

.hfeature-icon {
  color:#e67e22;
  width:3.3rem;
  height:3.3rem;
  margin-bottom:3rem;
  margin-left:3.7rem;
}
/*  ****************************************
          hotel feature section end
********************************************
*/
/*  ****************************************
          contact section start
********************************************
*/
.contact {
  padding:5.6rem 0;
  font-style:normal;
  background-color:#d8d8d8;
  
}
.ct {
  display:grid;
  display:flex;
  grid-template-columns:2fr 1fr;
  background-color:#faf0e6;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  width:60rem;
  height:30rem;
  border-radius:20px; 
}
.contact-pic {
  width:24rem;
  height:30rem;
  margin-left:3.6rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.bottom-right {
  font-size:2.1rem;
  color:#000000;
  margin-left:3.6rem;
  margin-top:-2.6rem;
  width:24rem;
  height:2rem;
  text-align:center;
}
.ct-form label{
  display:block;
  font-size:1.5rem;
  font-weight:500;
  margin-bottom:0.3rem;
  padding:0.8rem;
  color:#ff4d4d;
  font-size:2.5rem;
  margin-left:5rem;
  margin-top:1.2rem;
}
.ct-form input{
  width:100%;
  padding:1rem;
  font-size:1.8rem;
  border:none;
  border-radius:10px;
}
.ct-form select{
  width:100%
  padding:1rem;
  font-size:1.8rem;
  border:none;
  border-radius:10px;
}
.ct-form button{
  background-color:#45260a;
  color:#fdf2e9;
  border-radius:10px;
  padding:1rem;
  margin-top:10px;
}
.button:link, .button:visited {}
.contact-button:hover, .contact-button:active {
  background-color:white;
  color: black;
}
.ct-text {
  margin-left:0.7rem;
}
.contact-heading {
  padding-top:1rem;
  color:#b30000;
  font-size:3rem;
  margin-left:9rem;
}
.contact-text {
  text-align: justify;
  padding:1.3rem;
  width:500px;
  height:30px;
  margin-bottom:1rem;
  color:#112A46;
  font-size:2rem;
}

/*  ****************************************
          contact section end
********************************************
 
/*  ****************************************
          reviews section start
********************************************
*/
.customers {
  letter-spacing: -0.5px; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 3rem;
  font-weight: 10px;
  padding: 1rem 2rem;
  max-width:80rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 9.6rem;
  background-color: #daa520;
}
.reviews {
  padding-left: 100px;
  padding-top: 40px;
  width:70px;
  height: 50px;
}
.reviews1 {
  margin-left: 0px;
  margin-right: 100px;
  margin-top: 20px;
  font-size:21px;
  background-color: #fdfff5;
  border-radius: 2px;
}
.reviewsi {
  border-radius: 100px;
  padding: 21px;
  max-width:100px;
}  
/*  ****************************************
          reviews section end
********************************************

/* div.Human:third {
  margin-top: 20px;
  padding: 20px;
  border-radius: 40px;
} */
